MONGO_URI=mongodb+srv://abdulrehman:abdulrehman105728@gharbazaar-cluster.knlsipl.mongodb.net

JWT_SECRET=12345@1057

CLOUDINARY_CLOUD_NAME=dwbilsvu0
CLOUDINARY_API_KEY=436332262957924
CLOUDINARY_API_SECRET=R1NY-kvayQwVTH0AJItL9QkQ_-k
CLOUDINARY_UPLOAD_PRESET=estate_app